@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: auto;
    height: auto;
}

/* .landingpage */
.landingpage {
    width: 100%;
    height: auto;
}

/* layout start */
.layout {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

/* grid start */
.grid {
    position: absolute;
    width: 75%;
    height: 3870px;
    display: grid;
    grid-template-columns: auto auto auto;

}

/* grid end */
/* giving border to gird class items start */
.item {
    border: 1px solid #ccc;
}

.item2 {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

/* giving border to gird class items end */
/* layout end */

/* navication start */
.navication {
    z-index: 8;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
}

.navbar {
    z-index: 1;
    position: fixed;
    margin-top: 0.5%;
    width: 90%;
    height: 70px;
    background: #FFF;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;

}

/* left side logo  */
.logo {
    width: 8%;
    height: auto;
}

/* logo image */
.logo img {
    width: 100%;
    height: 60px;
}

/* rightside menuber */
.menubar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
    height: 60px;
}

/* menuber attribute  */
.menubar a {
    width: 40%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.menu {
    border: none;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

/* menuber attribute end */
/* menuber end */
/* navbar end */
/* .navication end */

/* this class is empty it doesnot contain any element */
.empty {
    height: 290px;
    width: 100%;
}

/* empty end */


/* textitem start it contain all text */
.textitem {
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

/* text start */
.text {
    width: 75%;
    height: 400px;
    margin-left: 5%;
}

/* text end */

/* text animation start */
.wordwraper {
    width: 100%;
    height: 30%;
    background: #FFF;
    display: flex;
    padding: 10px;
}

.wordwraper p {
    font-size: 80px;
    font-weight: bold;
    word-spacing: 20px;
}

.word {
    margin-left: 2%;
    overflow: hidden;
    text-align: center;
}

.word span {
    display: block;
    font-size: 80px;
    font-weight: bold;
    animation: spin 9s infinite;
}

/* keyframe for spin words */
@keyframes spin {
    0% {
        transition: translateY(-100);
    }

    40% {
        transform: translateY(-101%);
    }

    60% {
        transform: translateY(-202%);
    }

    100% {
        transform: translateY(-200%);

    }
}

/* end keyframe */

/* livingclass start */
.livingtext {
    width: 33%;
    height: 80px;
    padding: 10px;
    line-height: 20px;
    word-spacing: 2px;
}

/* this is for button start */
.orderbtn {
    width: 30%;
    height: 80px;
    padding: 10px;
    border: none;
}

.orderbtn button {
    width: 33%;
    height: 40px;
    font-size: 13px;
    text-transform: uppercase;
    border: none;
    border-bottom: 1px solid #ccc;
    background: none;
    letter-spacing: 4px;
}

/* button end */
/* text animation end */
/* text end */
/* .textitem end */

/* image contain image start */
.image {
    overflow: hidden;
    width: 100%;
    height: 1080px;
    background-size: cover;
    background-size: 100%;
    background-repeat: no-repeat;
    animation: change 12s ease-in-out infinite;
}

@keyframes change {
    0% {
        background-image: url(../image/1.jpg);
    }

    25% {
        background-image: url(../image/3.jpg);
    }

    50% {
        background-image: url(../image/3.jpg);
    }

    75% {
        background-image: url(../image/4.jpg);
    }

    100% {
        background-image: url(../image/6.jpg);
    }


}

.img {
    width: 100%;
    height: 100%;
    
}

/* this whitespace is for left and mid white space of image */
.whitespace,
.whitespace1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: end;
}

/* top whitespace start */
.left {
    width: 37.5%;
    height: 90px;
    background: #FFF;
    display: flex;
    align-items: center;
    padding: 10px;
}

.left img {
    width: 20px;
    height: 20px;
}

.left span {
    letter-spacing: 3px;
    margin-left: 10px;
    text-transform: uppercase;
}

/* top whitespace end */

/* bottom whitespace1 start */
.whitespace1 {
    width: 62.5%;
    margin-top: 47.5%;
    display: flex;
    justify-content: flex-end;
}

.left1 {
    width: 80%;
    height: 90px;
    background: #fff;
}

/* bottom.whitespace1 end */

/* textcontent start */
.textcontent {
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
}

/* bio start */
.bio {
    width: 80%;
    height: 80%;
    margin-top: 4%;
}

/* top1 start */
.top1 {
    width: 56%;
    height: 8%;
    margin-top: 1%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top1 p {
    font-size: 50px;
    width: 20%;
    text-align: start;
}

.top1 span {
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 4px;
}

/* top1 end */

/* ablout living start */
.aboutliving {
    width: 100%;
    height: 90%;
    background: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* living start */
.living {
    width: 100%;
    height: 30%;
    text-align: center;
    padding: 10px;
    letter-spacing: 2px;
}

.liv {
    font-size: 50px;
    margin-left: 2%;
}

.pr {
    font-size: 20px;
    margin-left: 8px;
}

/* living end */

/* bottop photo start */
.profilepp {
    width: 100%;
    height: 34%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    overflow: hidden;
    width: 80%;
    height: 80%;
    /* background: blue; */
    border-radius: 100px 100px 100px 100px;
  
}

/* this is for border */
.circleborder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 70%;
    background: #FFF;
    border: 1px solid #ccc;
    border-radius: 100px 100px 100px 100px;
}

/* border end */
.circle img {
    height: 140%;
    width: 100%;
}

/* .founder start */
.founder {
    width: 10%;
    height: 100%;
    margin-left: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.founder p {
    font-size: 15px;
    font-weight: bold;
}

.founder span {
    font-size: 12px;
    margin-top: 5px;
}

/* founder start */
/* end bottom photo */
/* .aboutliving end */
/* .bio end */
/* .textcontent end */

/* image2 start */
.image2 {
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.inimg2 {
    width: 75%;
    height: 100%;
    background-image: url(../image/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.beam {
    width: 100%;
    height: 90px;
}

.whitebeam {
    width: 66.7%;
    height: 100%;
    background: #fff;
}

.textbig {
    width: 100%;
    height: 610px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.maintext1 {
    width: 50%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wl {
    text-transform: uppercase;
    font-size: 10px;
    color: #fff;
}

.tb {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    word-spacing: 5px;
    color: #fff;
}

/* image2 end */

/* <!-- effect start --> */
.effect {
    width: 100%;
    height: 700px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: center;
}

.grid2 {
    width: 75%;
    height: 480px;
    display: grid;
    grid-template-columns: 475px auto;
}

.ef1 p {
    font-size: 15px;
    margin-bottom: 40px;
}

.colum {
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 100%;
    height: 100%;
}

.colum p {
    padding: 10px;
    font-size: 15px;
}


.colum span {
    display: block;
    background: white;
    height: 90px;
    border: 1px solid #CCC;
    display: flex;
    padding: 10px;
    align-items: center;
    cursor: pointer;
    font-weight: bold;

}

.ef2 {
    background: black;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inef2 {
    width: 90%;
    height: 90%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: black;
}

.ef2 p {
    color: #fff;
}



#eld {
    display: none;
}

#sit {
    display: none;
}

#yog {
    display: none;
}


/* ourproject start */

.ourproject {
    width: 100%;
    height: 1100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.th2 {
    width: 50%;
    height: 90px;
    margin-top: 4%;
}

.th2 h2 {
    font-size: 70px;
    font-weight: bold;
}

.inproject {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.imagehome {
    width: 78%;
    height: 90%;
    background-image: url(../image/suvani\ house.webp);
    background-size: cover;
    background-repeat: no-repeat;
}

.im2 {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
}

.alpha {
    height: 68%;
    width: 550px;
    background: white;
    position: absolute;
    left: 58.5%;
    border: 1px solid #ccc;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.inalpha {
    width: 95%;
    height: 95%;
    padding: 10px;
}

.inalpha p{
    margin-top: 10px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
.alpha h3 {
    font-size: 50px;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
}
.mid{
    width: 100%;
    height: 100px;
    margin-top: 30px;
}
.mid ul{
    display: flex;
    flex-direction: column;
}
.p1{
   color: #1e1e1c;
   font-family: 'Poppins', sans-serif;
   word-spacing: 3px;
}


.days{
    margin-left: 8px;
    font-family: 'Poppins', sans-serif;
}


.buttom{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.buttom ol{
    margin-top: 10px;
    margin-left: 15px;
    line-height: 20px;
    color: #1e1e1c;
}
.buttom li{
    color: #1e1e1c;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
}


.learn{

    width: 100%;
    height: 50px;
   display: flex;
   align-items: end;
}
.learn button{
height: 80%;
width: 25%;
font-size: 12px;
letter-spacing: 4px;
text-transform: uppercase;
background: none;
border: none;
color: #292927;
border-bottom: 1px solid #ccc;
}